<html>
<head>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black; /* Adicionado para mudar o fundo da página para preto */
}

a {
    text-decoration: none;
}

.box {
    font-size: 20px;
    color: white;
    height: 250px;
    width: 90%;
    max-width: 350px;
    border-radius: 10px;
    background: #191919; /* Fundo da caixa */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

button {
    height: 50px;  /* Aumentado */
    width: 100px;  /* Aumentado */
    background: white;
    border-radius: 5px;
    color: blue;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 20px; /* Aumentado para ajustar o texto */
}

.message {
    display: none; /* Inicialmente escondido */
    font-size: 18px;
    color: white;
    margin-top: 20px;
}
</style>
</head>
<body>
<div class="box">
    <p>Sabe quem é a pessoa mais linda do mundo?</p>
    <div class="button-container">
        <button onclick="handleYesClick()">Não</button>
        <button id="no">Sim</button>
    </div>
    <div id="message" class="message"> É você, chocolate branco.</div>
</div>
<script>
function handleYesClick() {
    // Exibir a mensagem
    const message = document.getElementById('message');
    message.style.display = 'block';
    
    // Esperar 3 segundos e redirecionar
    setTimeout(function() {
        window.location.href = 'https://www.instagram.com/kewly_r/profilecard/?igsh=MXM2ZDkwdjRkbGVuNA==';
    }, 3000); // 3000 milissegundos = 3 segundos
}

let button = document.getElementById('no');
let height = window.innerHeight - 50;
let width = window.innerWidth - 50;

function moveButton() {
    button.style.position = "absolute";
    button.style.top = Math.random() * height + "px";
    button.style.left = Math.random() * width + "px";
}

button.addEventListener('mouseover', moveButton);
button.addEventListener('touchstart', moveButton); // Para dispositivos de toque
</script>
</body>
</html>
